artifact_path: mlflow-artifacts:/0/models/m-ecb5f0d4a4914d6596108a6fd2f9ad92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ecb5f0d4a4914d6596108a6fd2f9ad92
model_size_bytes: 33608448
model_uuid: m-ecb5f0d4a4914d6596108a6fd2f9ad92
prompts: null
run_id: d8c7bb7c351d44eea2a59e049510ac84
utc_time_created: '2025-06-14 16:45:05.630220'
