artifact_path: mlflow-artifacts:/0/models/m-30ad8e4f87a445b99d065cc6aad37dec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-30ad8e4f87a445b99d065cc6aad37dec
model_size_bytes: 33608448
model_uuid: m-30ad8e4f87a445b99d065cc6aad37dec
prompts: null
run_id: d8c7bb7c351d44eea2a59e049510ac84
utc_time_created: '2025-06-14 16:44:59.980372'
