artifact_path: mlflow-artifacts:/0/models/m-507e9e39d15445c2aa4dac914983b26a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-507e9e39d15445c2aa4dac914983b26a
model_size_bytes: 33351968
model_uuid: m-507e9e39d15445c2aa4dac914983b26a
prompts: null
run_id: c6e3c6db29644001af71b71a51d69536
utc_time_created: '2025-06-14 17:16:28.231898'
