artifact_path: mlflow-artifacts:/0/models/m-f1e5f8cac72a495cb2aef237aec73c08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f1e5f8cac72a495cb2aef237aec73c08
model_size_bytes: 16749279
model_uuid: m-f1e5f8cac72a495cb2aef237aec73c08
prompts: null
run_id: 54b9338cda6b4b9eb1672bb5d0742849
utc_time_created: '2025-06-14 16:55:32.513133'
